include "sfts/gdelt/reference.conf"
include "sfts/geolife/reference.conf"
include "sfts/geonames/reference.conf"
include "sfts/gtd/reference.conf"
include "sfts/nyctaxi/reference.conf"
include "sfts/osm/reference.conf"
include "sfts/osm-gpx/reference.conf"
include "sfts/marinecadastre-ais/reference.conf"
include "sfts/tdrive/reference.conf"
include "sfts/twitter/reference.conf"
