geomesa {
  sfts {
    marinecadastre-ais = {
      fields = [
        { name = "geom", type = "Point", srid = 4326 }
        { name = "sog", type = "Integer" }
        { name = "cog", type = "Integer" }
        { name = "heading", type = "Integer" }
        { name = "rot", type = "Integer" }
        { name = "baseDateTime", type = "Date" }
        { name = "status", type = "Integer" }
        { name = "voyageId", type = "Long" }
        { name = "mmsi", type = "Long", index = true }
        { name = "receiverType", type = "String" }
        { name = "receiverId", type = "String" }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  }
  converters {
    marinecadastre-ais = {
      type = "delimited-text"
      format = "CSV"
      id-field = "md5(string2bytes($0))"
      fields = [
        { name = "geom", transform = "point($1::double, $2::double)" }
        { name = "sog", transform = "$3::integer" }
        { name = "cog", transform = "$4::integer" }
        { name = "heading", transform = "$5::integer" }
        { name = "rot", transform = "$6::integer" }
        { name = "baseDateTime", transform = "date('yyyy/MM/dd HH:mm:ss', $7)" }
        { name = "status", transform = "$8::integer" }
        { name = "voyageId", transform = "$9::long" }
        { name = "mmsi", transform = "$10::long" }
        { name = "receiverType", transform = "$11" }
        { name = "receiverId", transform = "$12" }
      ]
    }
  }
}
